<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>3</id>
            <x>-14</x>
            <y>-275</y>
            <label>IDLE</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>11</id>
            <x>232</x>
            <y>-351</y>
            <label>SREF</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>14</id>
            <x>228</x>
            <y>-242</y>
            <label>PDNP</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>17</id>
            <x>-385</x>
            <y>101</y>
            <label>Bank0 Active</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>53</id>
            <x>-3</x>
            <y>395</y>
            <label>PDNA</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>66</id>
            <x>339</x>
            <y>117</y>
            <label>Bank1 Active</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>5</id>
            <x>-154</x>
            <y>-382</y>
            <label>REF</label>
        </transition>
        <transition>
            <id>7</id>
            <x>132</x>
            <y>-351</y>
            <label>SREFEN</label>
        </transition>
        <transition>
            <id>12</id>
            <x>329</x>
            <y>-352</y>
            <label>SREFEX</label>
        </transition>
        <transition>
            <id>15</id>
            <x>327</x>
            <y>-244</y>
            <label>PDNPEX</label>
        </transition>
        <transition>
            <id>19</id>
            <x>-531</x>
            <y>133</y>
            <label>WR_0</label>
        </transition>
        <transition>
            <id>18</id>
            <x>-530</x>
            <y>27</y>
            <label>RD_0</label>
        </transition>
        <transition>
            <id>20</id>
            <x>-382</x>
            <y>199</y>
            <label>PRE_0</label>
        </transition>
        <transition>
            <id>16</id>
            <x>-383</x>
            <y>-116</y>
            <label>ACT_0</label>
        </transition>
        <transition>
            <id>49</id>
            <x>-252</x>
            <y>49</y>
            <label>RDA_0</label>
        </transition>
        <transition>
            <id>50</id>
            <x>-252</x>
            <y>132</y>
            <label>WRA_0</label>
        </transition>
        <transition>
            <id>51</id>
            <x>-106</x>
            <y>394</y>
            <label>PDNAEN</label>
        </transition>
        <transition>
            <id>52</id>
            <x>101</x>
            <y>391</y>
            <label>PDNAEX</label>
        </transition>
        <transition>
            <id>69</id>
            <x>193</x>
            <y>150</y>
            <label>WR_1</label>
        </transition>
        <transition>
            <id>65</id>
            <x>342</x>
            <y>-99</y>
            <label>ACT_1</label>
        </transition>
        <transition>
            <id>71</id>
            <x>194</x>
            <y>44</y>
            <label>RD_1</label>
        </transition>
        <transition>
            <id>70</id>
            <x>342</x>
            <y>215</y>
            <label>PRE_1</label>
        </transition>
        <transition>
            <id>68</id>
            <x>432</x>
            <y>47</y>
            <label>RDA_1</label>
        </transition>
        <transition>
            <id>67</id>
            <x>432</x>
            <y>131</y>
            <label>WRA_1</label>
        </transition>
        <transition>
            <id>13</id>
            <x>130</x>
            <y>-245</y>
            <label>PDNPEN</label>
        </transition>
        <transition>
            <id>83</id>
            <x>-10</x>
            <y>266</y>
            <label>PREA_PART1</label>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>83</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>2</multiplicity>
            <breakPoint>
                <x>26</x>
                <y>0</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>53</sourceId>
            <destinationId>51</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-56</x>
                <y>409</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>14</sourceId>
            <destinationId>51</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>11</sourceId>
            <destinationId>51</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>11</sourceId>
            <destinationId>83</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>14</sourceId>
            <destinationId>83</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>53</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>53</sourceId>
            <destinationId>5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>53</sourceId>
            <destinationId>7</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>96</x>
                <y>161</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>53</sourceId>
            <destinationId>13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>53</sourceId>
            <destinationId>83</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>53</sourceId>
            <destinationId>65</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>53</sourceId>
            <destinationId>68</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>53</sourceId>
            <destinationId>67</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>53</sourceId>
            <destinationId>71</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>53</sourceId>
            <destinationId>70</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>53</sourceId>
            <destinationId>69</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>53</sourceId>
            <destinationId>18</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>53</sourceId>
            <destinationId>19</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>53</sourceId>
            <destinationId>49</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>53</sourceId>
            <destinationId>50</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>53</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>reset</type>
            <sourceId>3</sourceId>
            <destinationId>83</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-52</x>
                <y>-5</y>
            </breakPoint>
        </arc>
        <arc>
            <type>reset</type>
            <sourceId>66</sourceId>
            <destinationId>83</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>264</x>
                <y>262</y>
            </breakPoint>
        </arc>
        <arc>
            <type>reset</type>
            <sourceId>17</sourceId>
            <destinationId>83</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-114</x>
                <y>265</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>66</sourceId>
            <destinationId>65</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>412</x>
                <y>-37</y>
            </breakPoint>
            <breakPoint>
                <x>414</x>
                <y>-98</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>17</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-457</x>
                <y>-61</y>
            </breakPoint>
            <breakPoint>
                <x>-456</x>
                <y>-118</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>68</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>601</x>
                <y>45</y>
            </breakPoint>
            <breakPoint>
                <x>600</x>
                <y>-33</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>67</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>603</x>
                <y>130</y>
            </breakPoint>
            <breakPoint>
                <x>600</x>
                <y>-33</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>70</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>606</x>
                <y>210</y>
            </breakPoint>
            <breakPoint>
                <x>601</x>
                <y>-34</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>49</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-98</x>
                <y>73</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>50</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-111</x>
                <y>154</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>20</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-124</x>
                <y>220</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-175</x>
                <y>-150</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>13</sourceId>
            <destinationId>14</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>13</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>65</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>151</x>
                <y>-147</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>71</sourceId>
            <destinationId>66</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>252</x>
                <y>86</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>66</sourceId>
            <destinationId>71</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>271</x>
                <y>51</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>66</sourceId>
            <destinationId>67</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>66</sourceId>
            <destinationId>70</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>66</sourceId>
            <destinationId>68</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>69</sourceId>
            <destinationId>66</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>260</x>
                <y>122</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>65</sourceId>
            <destinationId>66</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>66</sourceId>
            <destinationId>69</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>257</x>
                <y>153</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>53</sourceId>
            <destinationId>52</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>51</sourceId>
            <destinationId>53</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-57</x>
                <y>385</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>17</sourceId>
            <destinationId>50</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>17</sourceId>
            <destinationId>49</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>16</sourceId>
            <destinationId>17</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>17</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>18</sourceId>
            <destinationId>17</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-472</x>
                <y>69</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>17</sourceId>
            <destinationId>18</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-453</x>
                <y>34</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>17</sourceId>
            <destinationId>19</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-467</x>
                <y>136</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>19</sourceId>
            <destinationId>17</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-464</x>
                <y>105</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>15</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>2</multiplicity>
            <breakPoint>
                <x>328</x>
                <y>-303</y>
            </breakPoint>
            <breakPoint>
                <x>135</x>
                <y>-315</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>14</sourceId>
            <destinationId>15</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>7</sourceId>
            <destinationId>11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>12</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>2</multiplicity>
            <breakPoint>
                <x>326</x>
                <y>-412</y>
            </breakPoint>
            <breakPoint>
                <x>143</x>
                <y>-413</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>11</sourceId>
            <destinationId>12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>7</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>5</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>2</multiplicity>
            <breakPoint>
                <x>-48</x>
                <y>-370</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>5</destinationId>
            <multiplicity>2</multiplicity>
            <breakPoint>
                <x>-101</x>
                <y>-322</y>
            </breakPoint>
        </arc>
    </subnet>
    <roles/>
</document>
