<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>3</id>
            <x>-14</x>
            <y>-275</y>
            <label>IDLE</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>17</id>
            <x>-385</x>
            <y>101</y>
            <label>Bank0 Active</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>66</id>
            <x>339</x>
            <y>117</y>
            <label>Bank1 Active</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>89</id>
            <x>-507</x>
            <y>-270</y>
            <label>SREF_0</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>94</id>
            <x>-504</x>
            <y>-337</y>
            <label>PDNP_0</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>100</id>
            <x>-602</x>
            <y>-43</y>
            <label>PDNA_0</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>107</id>
            <x>619</x>
            <y>-41</y>
            <label>PDNA_1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>116</id>
            <x>427</x>
            <y>-286</y>
            <label>SREF_1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>118</id>
            <x>431</x>
            <y>-362</y>
            <label>PDNP_1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>19</id>
            <x>-531</x>
            <y>133</y>
            <label>WR_0</label>
        </transition>
        <transition>
            <id>18</id>
            <x>-530</x>
            <y>27</y>
            <label>RD_0</label>
        </transition>
        <transition>
            <id>20</id>
            <x>-382</x>
            <y>199</y>
            <label>PRE_0</label>
        </transition>
        <transition>
            <id>16</id>
            <x>-383</x>
            <y>-116</y>
            <label>ACT_0</label>
        </transition>
        <transition>
            <id>49</id>
            <x>-252</x>
            <y>49</y>
            <label>RDA_0</label>
        </transition>
        <transition>
            <id>50</id>
            <x>-252</x>
            <y>132</y>
            <label>WRA_0</label>
        </transition>
        <transition>
            <id>69</id>
            <x>481</x>
            <y>173</y>
            <label>WR_1</label>
        </transition>
        <transition>
            <id>65</id>
            <x>342</x>
            <y>-99</y>
            <label>ACT_1</label>
        </transition>
        <transition>
            <id>71</id>
            <x>478</x>
            <y>36</y>
            <label>RD_1</label>
        </transition>
        <transition>
            <id>70</id>
            <x>342</x>
            <y>215</y>
            <label>PRE_1</label>
        </transition>
        <transition>
            <id>68</id>
            <x>200</x>
            <y>-26</y>
            <label>RDA_1</label>
        </transition>
        <transition>
            <id>67</id>
            <x>183</x>
            <y>69</y>
            <label>WRA_1</label>
        </transition>
        <transition>
            <id>86</id>
            <x>91</x>
            <y>-380</y>
            <label>REFB_1</label>
        </transition>
        <transition>
            <id>87</id>
            <x>-102</x>
            <y>-381</y>
            <label>REFB_0</label>
        </transition>
        <transition>
            <id>88</id>
            <x>-421</x>
            <y>-270</y>
            <label>SREFEN_0</label>
        </transition>
        <transition>
            <id>90</id>
            <x>-592</x>
            <y>-271</y>
            <label>SREFEX_0</label>
        </transition>
        <transition>
            <id>96</id>
            <x>-418</x>
            <y>-337</y>
            <label>PDNPEN_0</label>
        </transition>
        <transition>
            <id>95</id>
            <x>-590</x>
            <y>-338</y>
            <label>PDNPEX_0</label>
        </transition>
        <transition>
            <id>101</id>
            <x>-688</x>
            <y>-44</y>
            <label>PDNAEX</label>
        </transition>
        <transition>
            <id>102</id>
            <x>-516</x>
            <y>-43</y>
            <label>PDNAEN_0</label>
        </transition>
        <transition>
            <id>109</id>
            <x>524</x>
            <y>-38</y>
            <label>PDNAEN_1</label>
        </transition>
        <transition>
            <id>108</id>
            <x>702</x>
            <y>-44</y>
            <label>PDNAEX_1</label>
        </transition>
        <transition>
            <id>121</id>
            <x>327</x>
            <y>-289</y>
            <label>SREFEN_1</label>
        </transition>
        <transition>
            <id>117</id>
            <x>521</x>
            <y>-284</y>
            <label>SREFEX_1</label>
        </transition>
        <transition>
            <id>119</id>
            <x>322</x>
            <y>-363</y>
            <label>PDNPEN_1</label>
        </transition>
        <transition>
            <id>120</id>
            <x>523</x>
            <y>-364</y>
            <label>PDNPEX_1</label>
        </transition>
        <arc>
            <type>inhibitor</type>
            <sourceId>118</sourceId>
            <destinationId>119</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>375</x>
                <y>-409</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>116</sourceId>
            <destinationId>121</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>89</sourceId>
            <destinationId>88</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>94</sourceId>
            <destinationId>96</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>118</sourceId>
            <destinationId>121</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>116</sourceId>
            <destinationId>119</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>89</sourceId>
            <destinationId>96</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>94</sourceId>
            <destinationId>88</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>116</sourceId>
            <destinationId>86</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>118</sourceId>
            <destinationId>86</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>370</x>
                <y>-385</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>89</sourceId>
            <destinationId>87</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>94</sourceId>
            <destinationId>87</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>107</sourceId>
            <destinationId>86</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>107</sourceId>
            <destinationId>119</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>107</sourceId>
            <destinationId>121</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>100</sourceId>
            <destinationId>96</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>100</sourceId>
            <destinationId>88</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>100</sourceId>
            <destinationId>87</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>66</sourceId>
            <destinationId>119</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>267</x>
                <y>-234</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>66</sourceId>
            <destinationId>121</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>304</x>
                <y>-152</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>118</sourceId>
            <destinationId>65</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>345</x>
                <y>-207</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>116</sourceId>
            <destinationId>65</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>120</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>619</x>
                <y>-369</y>
            </breakPoint>
            <breakPoint>
                <x>619</x>
                <y>-166</y>
            </breakPoint>
            <breakPoint>
                <x>276</x>
                <y>-173</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>117</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>597</x>
                <y>-279</y>
            </breakPoint>
            <breakPoint>
                <x>599</x>
                <y>-193</y>
            </breakPoint>
            <breakPoint>
                <x>287</x>
                <y>-196</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>119</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>121</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>65</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>121</sourceId>
            <destinationId>116</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>385</x>
                <y>-270</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>118</sourceId>
            <destinationId>120</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>119</sourceId>
            <destinationId>118</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>377</x>
                <y>-344</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>116</sourceId>
            <destinationId>117</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>107</sourceId>
            <destinationId>65</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>429</x>
                <y>-139</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>108</sourceId>
            <destinationId>66</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>66</sourceId>
            <destinationId>109</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>109</sourceId>
            <destinationId>107</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>107</sourceId>
            <destinationId>108</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>101</sourceId>
            <destinationId>17</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-617</x>
                <y>73</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>17</sourceId>
            <destinationId>102</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-473</x>
                <y>-26</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>100</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>100</sourceId>
            <destinationId>101</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>102</sourceId>
            <destinationId>100</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>95</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-655</x>
                <y>-332</y>
            </breakPoint>
            <breakPoint>
                <x>-657</x>
                <y>-161</y>
            </breakPoint>
            <breakPoint>
                <x>-183</x>
                <y>-163</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>17</sourceId>
            <destinationId>96</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-305</x>
                <y>-215</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>94</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>96</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>96</sourceId>
            <destinationId>94</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-460</x>
                <y>-392</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>94</sourceId>
            <destinationId>95</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>89</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-383</x>
                <y>-168</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>17</sourceId>
            <destinationId>88</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-479</x>
                <y>-63</y>
            </breakPoint>
            <breakPoint>
                <x>-477</x>
                <y>-194</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>90</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-595</x>
                <y>-180</y>
            </breakPoint>
            <breakPoint>
                <x>-187</x>
                <y>-181</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>89</sourceId>
            <destinationId>90</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>88</sourceId>
            <destinationId>89</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-458</x>
                <y>-245</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>88</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>19</sourceId>
            <destinationId>17</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-464</x>
                <y>105</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>17</sourceId>
            <destinationId>19</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-467</x>
                <y>136</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>17</sourceId>
            <destinationId>18</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-453</x>
                <y>34</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>18</sourceId>
            <destinationId>17</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-472</x>
                <y>69</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>17</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>16</sourceId>
            <destinationId>17</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>17</sourceId>
            <destinationId>49</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>17</sourceId>
            <destinationId>50</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>66</sourceId>
            <destinationId>69</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>396</x>
                <y>156</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>65</sourceId>
            <destinationId>66</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>69</sourceId>
            <destinationId>66</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>398</x>
                <y>118</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>66</sourceId>
            <destinationId>68</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>66</sourceId>
            <destinationId>70</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>66</sourceId>
            <destinationId>67</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>66</sourceId>
            <destinationId>71</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>397</x>
                <y>73</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>71</sourceId>
            <destinationId>66</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>420</x>
                <y>95</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-175</x>
                <y>-150</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>20</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-124</x>
                <y>220</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>50</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-111</x>
                <y>154</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>49</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-98</x>
                <y>73</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>70</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>97</x>
                <y>231</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>67</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>60</x>
                <y>60</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>68</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>46</x>
                <y>-5</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>17</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-457</x>
                <y>-61</y>
            </breakPoint>
            <breakPoint>
                <x>-456</x>
                <y>-118</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>66</sourceId>
            <destinationId>65</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>412</x>
                <y>-37</y>
            </breakPoint>
            <breakPoint>
                <x>414</x>
                <y>-98</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>86</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>58</x>
                <y>-321</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>86</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>27</x>
                <y>-351</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>87</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-36</x>
                <y>-357</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>87</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-92</x>
                <y>-319</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>17</sourceId>
            <destinationId>87</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-192</x>
                <y>-381</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>66</sourceId>
            <destinationId>86</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>240</x>
                <y>-83</y>
            </breakPoint>
            <breakPoint>
                <x>217</x>
                <y>-368</y>
            </breakPoint>
        </arc>
    </subnet>
    <roles/>
</document>
